# MonitoringService

./: .gitignore  LICENSE  MonitoringService.sln  README.md
MonitoringCommonLibrary/: MonitoringCommonLibrary.csproj
MonitoringCommonLibrary/Interfaces/BackgroundServices/: DataEventsService.cs
MonitoringCommonLibrary/Interfaces/Services/: IDevicesService.cs  INetworkDevicesService.cs  INetworkRulesService.cs  INetworkUsersService.cs  INetworksService.cs  IUsersService.cs
MonitoringModelLibrary/: MonitoringModelLibrary.csproj
MonitoringService/: MonitoringService.csproj  MonitoringService.http  Program.cs  appsettings.json
MonitoringService/BackgroundServices/: DataEventsBackgroundService.cs  DataEventsService.cs
MonitoringService/DataSources/: BackendContext.cs
MonitoringService/Middlewares/: ExceptionsMiddleware.cs
MonitoringService/Model/Entities/: Device.cs  Network.cs  NetworkDevice.cs  NetworkRule.cs  NetworkUser.cs  User.cs
MonitoringService/Properties/: launchSettings.json
MonitoringService/Services/: DevicesService.cs  NetworkDevicesService.cs  NetworkRulesService.cs  NetworkUsersService.cs  NetworksService.cs  UsersService.cs
