<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitoringModelLibrary\MonitoringModelLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\MonitoringCommonLibrary\MonitoringCommonLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CommonLibrary">
      <HintPath>..\packages\CommonLibrary\net8.0\CommonLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ModelLibrary">
      <HintPath>..\packages\CommonLibrary\net8.0\ModelLibrary.dll</HintPath>
    </Reference>
    <Reference Include="RabbitLibrary">
      <HintPath>..\packages\CommonLibrary\net8.0\RabbitLibrary.dll</HintPath>
    </Reference>
    <Reference Include="DefaultRealisationLibrary">
      <HintPath>..\packages\CommonLibrary\net8.0\DefaultRealisationLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
