<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitoringServiceModel\MonitoringServiceModel.csproj" />
    <ProjectReference Include="..\MonitoringModelLibrary\MonitoringModelLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CommonLibrary">
      <HintPath>..\packages\CommonLibrary\net8.0\CommonLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ModelLibrary">
      <HintPath>..\packages\CommonLibrary\net8.0\ModelLibrary.dll</HintPath>
    </Reference>
    <Reference Include="RabbitLibrary">
      <HintPath>..\packages\CommonLibrary\net8.0\RabbitLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
